<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="main">
        <div class="search">
            <input type="text" placeholder="Enter city Name">
            <button class="getWeather">Enter</button>
        </div>

        <div class="weatherResult">
            <h1>30</h1>
            <h3>cloudy</h3>
            <h3>indore</h3>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>